# Sehat

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  privacy_policy.html
app/src/main/java/com/rouf/saht/common/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rouf/saht/common/di/: MyApplication.kt
app/src/main/java/com/rouf/saht/common/helper/: BackupUtils.kt  DebugDataSeeder.kt  HeartRateZoneUtils.kt  Util.kt  (+3 more)
app/src/main/java/com/rouf/saht/dashboard/: DashboardFragment.kt
app/src/main/java/com/rouf/saht/meditation/: BreathingExerciseActivity.kt  MeditationFragment.kt  MeditationService.kt  MeditationSoundAdapter.kt
app/src/main/java/com/rouf/saht/onboarding/: OnboardingActivity.kt  OnboardingGoalFragment.kt  OnboardingPageFragment.kt  OnboardingPagerAdapter.kt  OnboardingPermissionsFragment.kt  OnboardingProfileFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/com/rouf/saht/setting/: SettingRepository.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_button_hollow_green_border.xml  bg_color_picker.xml  bg_settings_header.xml  bottomsheet_top_round_corner.xml  green_thumb.xml  ic_dark_mode.xml  ic_drag_handle.xml  ic_faq.xml  ic_history_24.xml  ic_lock_24.xml
app/src/main/res/layout/: activity_breathing_exercise.xml  activity_customization.xml  activity_dashboard_settings.xml  activity_faq.xml  activity_heart_rate_detail.xml  activity_heart_rate_history.xml  activity_heart_rate_monitor_settings.xml  activity_main.xml  activity_nav_order.xml  activity_onboarding.xml  activity_pedometer_detail.xml  activity_pedometer_hisotry.xml  activity_pedometer_settings.xml  activity_personal_information.xml  activity_privacy_policy.xml  bottomsheet_save_heart_rate.xml  dialog_confirmation.xml  dialog_custom_theme.xml  fragment_dashboard.xml  fragment_heart_rate.xml  fragment_meditation.xml  fragment_onboarding_goal.xml  fragment_onboarding_permissions.xml  fragment_onboarding_profile.xml  fragment_onboarding_welcome.xml  fragment_pedometer.xml  fragment_settings.xml  item_faq.xml  item_faq_section.xml  item_heart_rate.xml  item_nav_order.xml  item_pedometer.xml  item_sound.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+36 files in other folders)
